<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootSignUp" prefHeight="525.0" prefWidth="720.0" stylesheets="@../signUp.css"
   xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
   fx:controller="com.arkanoid.ui.view.SignUpView">
   <children>
      <Label fx:id="labelSignUp" layoutX="215.0" layoutY="96.0" prefHeight="27.0" prefWidth="290.0"
         text="Sign up a new account">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="user" layoutX="172.0" layoutY="158.0" prefHeight="26.0" prefWidth="80.0"
         text="Username">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="password" layoutX="172.0" layoutY="217.0" prefHeight="33.0" prefWidth="68.0"
         text="Password">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="confirm" layoutX="172.0" layoutY="276.0" prefHeight="33.0" prefWidth="129.0"
         text="Confirm password">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="question" layoutX="172.0" layoutY="334.0" prefHeight="26.0" prefWidth="185.0"
         text="Already have an account?">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="userNameField" layoutX="332.0" layoutY="158.0" />
      <PasswordField fx:id="passwordField" layoutX="333.0" layoutY="221.0" />
      <PasswordField fx:id="confirmPasswordField" layoutX="333.0" layoutY="280.0" />
      <Hyperlink fx:id="linkSignIn" layoutX="370.0" layoutY="330.0"
         onMouseClicked="#onSignInLinkClick" prefHeight="34.0" prefWidth="74.0" text="Sign in" />
      <Button fx:id="SignUpButton" layoutX="481.0" layoutY="420.0" mnemonicParsing="false"
         onMouseClicked="#onSignUpClick" prefHeight="46.0" prefWidth="94.0" text="Sign up" />
      <Button fx:id="cancelButton" layoutX="613.0" layoutY="420.0" mnemonicParsing="false"
         onMouseClicked="#onCancelClick" prefHeight="46.0" prefWidth="86.0" text="Cancel" />
   </children>
</AnchorPane>