<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="561.0" prefWidth="693.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.arkanoid.ui.view.MainMenuView">
   <children>
      <ImageView fx:id="backgroundImage" fitHeight="587.0" fitWidth="829.0" layoutX="3.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="startGame" layoutX="319.0" layoutY="167.0" mnemonicParsing="false" onMouseClicked="#onStartGameClick" prefHeight="95.0" prefWidth="150.0" text="Start Game" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="536.0" layoutY="438.0" mnemonicParsing="false" onMouseClicked="#onSettingClick" prefHeight="31.0" prefWidth="76.0" text="Setting">
         <font>
            <Font size="11.0" />
         </font>
      </Button>
      <Button layoutX="315.0" layoutY="303.0" mnemonicParsing="false" onMouseClicked="#onQuitClick" prefHeight="70.0" prefWidth="150.0" text="Quit">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
      <Label fx:id="welcome" layoutX="300.0" layoutY="68.0" prefHeight="66.0" prefWidth="206.0" text="Arkanoid" textAlignment="RIGHT" textFill="#07008c">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <Button layoutX="174.0" layoutY="438.0" mnemonicParsing="false" onMouseClicked="#onShopClick" prefHeight="31.0" prefWidth="70.0" text="Shop">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Button layoutX="350.0" layoutY="438.0" mnemonicParsing="false" onMouseClicked="#onProfileClick" prefHeight="31.0" prefWidth="76.0" text="Profile" />
      <AnchorPane fx:id="modePane" layoutX="300" layoutY="150" prefHeight="200" prefWidth="300" style="-fx-background-color: rgba(0,0,0,0.8); -fx-background-radius: 10;" visible="false">
      </AnchorPane>
      <ImageView fx:id="startGameImage" fitHeight="95.0" fitWidth="150.0" layoutX="319.0" layoutY="167.0" mouseTransparent="true" />
      <Button fx:id="leaderBoard" layoutX="709.0" layoutY="439.0" mnemonicParsing="false" onMouseClicked="#onLeaderBoardClick" prefHeight="31.0" prefWidth="52.0" text="===" />
   </children>
</AnchorPane>
